{
  "name": "BE WATER - Flow Like Water, Strike Like Lightning",
  "short_name": "BE WATER",
  "description": "Centro de treino inspirado na filosofia de Bruce Lee. Treino funcional e artes marciais em Lisboa.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFD700",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}